.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px 20px;
  margin-left: auto;
  margin-right: auto;
  max-width:900px;
}

.search {
    display: grid;
    padding-top:25px;
    padding-bottom: 25px;
    margin-left:auto;
    margin-right:auto;
    max-width:450px;
    height:40px;
    width: 60%;
}

input {
    width:100%;
    height:100%;
    border-color:lightgray;
    border-radius: 5px;
    border-style: solid;
    font-size: larger;
    padding-left:10px;
}